version: '3.8'

services:
  # MySQL Database
  db:
    image: mysql:latest
    container_name: mysql-db
    environment:
      - MYSQL_ROOT_PASSWORD=iDRBT@007
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      comm:
        ipv4_address: 172.18.0.2

  # Spring Boot Application - Account Service
  account-service:
    image: pavan0077/account-service-image:v1
    container_name: account-service
    ports:
      - "9901:9901"
    depends_on:
      - db
    environment:
      - SPRING_PROFILES_ACTIVE=production
    networks:
      comm:
        ipv4_address: 172.18.0.3

  # Spring Boot Application - User Login
  user-login:
    image: pavan0077/login-service:latest
    container_name: user-login
    ports:
      - "9902:9902"
    depends_on:
      - db
      - account-service
    networks:
      comm:
        ipv4_address: 172.18.0.4

networks:
  comm:
    ipam:
      config:
        - subnet: 172.18.0.0/16

